{
  "app.containers.Login.label.username": "Username",
  "app.containers.Login.label.password": "Password",
  "app.containers.Login.label.login": "Login",
  "app.containers.Login.error.username_or_password_incorrect": "Username or password incorrect"
}
